<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona de programação</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/integrantes.css">
    <link rel="icon" type="image/ico" href="images/Luan.JPG">
</head>
<body>
    <nav>
        <a href="index.html"><img  src="images/LOGO.png" alt="Logo" class="molde"></a>
        <ul>
            <li><a href="atividades.html">Atividades</a></li>
            <li><a href="descontrair.html">Descontrair</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
        </ul>
    </nav>

    <div class="integrantes">
        <center>
        
            <img class="moldura" src="images/marco.png" title="Marco">
            <img class="moldura" src="images/Luan.JPG" title="Luan">
            <img class="moldura" src="images/MuriloEu-poético.jpg" title="Murilo José">
            <img class="moldura" src="images/Ariel(Giulia).jpg" title="Giulia">
            <img class="moldura" src="images/Dieny.jpeg" title="Dienyfer">
            <img class="moldura" src="images/flaviana.jpg" title="Flaviana">
            <img class="moldura" src="images/haimon.jpg" title="Haimon">
            <img class="moldura" src="images/mayumi.jpg" title="Natalia">
            <img class="moldura" src="images/Pedro Bugs.jpg" title="Pedro">
            <img class="moldura" src="images/Julia.jpg" title="Julia">
            <img class="moldura" src="images/danto.png" title="Danthon">
            <img class="moldura" src="images/andrade.png"  title="João Vitor">
            <img class="moldura" src="images/Thiago.jpg"  title="Thiago">
            <img class="moldura" src="images/Thales.jpg" title="Thales">
            <img class="moldura" src="images/Rafael.jpg" title="Rafael">
            <img class="moldura" src="images/Tales.JPG" title="Tales">
           

        </div>
    </center>
    <script src="escriptus.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>